<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="/mdl/material.min.css">
	<script src="/mdl/material.min.js"></script>
	<script src="/js/jquery-3.2.1.min.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.hidden {
			display: none;
		}
		.wrapper {
			
			margin: 0 auto;
			width: 350px;
			padding: 10px 0px 0px;
		}
		.header {
			margin: 0px 0px 10px 0px;
			display: block;
			width: 350px;
			height: 73px;
			background-image: url('/images/opthead.png');
		}
		.wrapper .cont {
			padding: 0px 10px;
		}
		.wrapper .cont table {
			width: 100%;
		}
		.wrapper .cont h2 {
			font-size: 16px;
			line-height: 30px;
			font-weight: 600;
			margin: 0px 0px 0px 0px;
			text-align: right;
		}
		.review {
			color: #000;
			font-size: 10px;
			text-align: center;
			display: block;
			margin-top: 5px;
		}
		.review:hover {
			text-decoration: none;
		}
		.mdl-button--raised.mdl-button--colored {
			background: #ffd7d6;
			color: #000000;
			text-transform: none;
			margin: 10px 0px 5px 0px;
			font-size: 12px;
			display: block;
			width: 100%;
				padding: 0;
		}
		.mdl-button--raised.mdl-button--colored:hover {
			background: #fdb9b8;
		}
		.mdl-button--raised.mdl-button--colored3 {
			background: #577ca1;
			color: #ffffff;
			text-transform: none;
			margin: 10px 0px 5px 0px;
			font-size: 12px;
			display: block;
			width: 100%;
				padding: 0;
		}
		.mdl-button--raised.mdl-button--colored3:hover {
			background: #2a5885;
		}
		.mdl-button--raised.mdl-button--colored2 {
			background: #ffdb4d;
			color: #000000;
			text-transform: none;
			margin: 10px 0px 5px 0px;
			font-size: 12px;
			display: block;
			width: 100%;
		}
		.mdl-button--raised.mdl-button--colored2:hover {
			background: #ffcb00;
		}
		.mdl-radio__label i.icon {
			width: 72px;
			height: 16px;
			top: -1px;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: contain;
			vertical-align: middle;
			position: relative;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header"></div>
		<div class="cont">
			<table>
				<tr>
					<td style="width: 50px;">
						<label class="mdl-switch mdl-js-switch" id="label_status" for="status">
							<input name="status" type="checkbox" id="status" class="mdl-switch__input">
							<span class="mdl-switch__label"></span>
						</label>
					</td>
					<td data-i18n="pluginState"></td>
				</tr>
			</table>
			<h2 data-i18n="audioSettings"></h2>
			<table>
				<tr>
					<td colspan="2"><span data-i18n="multiCount"></span>: <b><span id="multicount_val">1</span></b></td>
				</tr>
				<tr>
					<td colspan="2">
						<input id="multicount" class="mdl-slider mdl-js-slider" type="range" min="1" max="10" value="1">
					</td>
				</tr>
				<tr>
					<td style="width: 50px;">
						<label class="mdl-switch mdl-js-switch" id="label_show_bitrate" for="show_bitrate">
							<input name="adv_left" type="checkbox" id="show_bitrate" class="mdl-switch__input">
							<span class="mdl-switch__label"></span>
						</label>
					</td>
					<td data-i18n="showBitrate"></td>
				</tr>
			</table>
			<h2 data-i18n="advSettings"></h2>
			<table>
				<tr>
					<td style="width: 50px;">
						<label class="mdl-switch mdl-js-switch" id="label_adv_left" for="adv_left">
							<input name="adv_left" type="checkbox" id="adv_left" class="mdl-switch__input">
							<span class="mdl-switch__label"></span>
						</label>
					</td>
					<td data-i18n="turnBannersOff"></td>
				</tr>
				<tr>
					<td style="width: 50px;">
						<label class="mdl-switch mdl-js-switch" id="label_adv_comm" for="adv_comm">
							<input name="adv_comm" type="checkbox" id="adv_comm" class="mdl-switch__input">
							<span class="mdl-switch__label"></span>
						</label>
					</td>
					<td data-i18n="turnGroupOff"></td>
				</tr>
				<tr>
					<td style="width: 50px;">
						<label class="mdl-switch mdl-js-switch" id="label_adv_feed" for="adv_feed">
							<input name="adv_feed" type="checkbox" id="adv_feed" class="mdl-switch__input">
							<span class="mdl-switch__label"></span>
						</label>
					</td>
					<td data-i18n="turnFeddOff"></td>
				</tr>
				<tr>
					<td style="width: 50px;">
						<label class="mdl-switch mdl-js-switch" id="label_adv_audio" for="adv_audio">
							<input name="adv_audio" type="checkbox" id="adv_audio" class="mdl-switch__input">
							<span class="mdl-switch__label"></span>
						</label>
					</td>
					<td data-i18n="turnAudioOff"></td>
				</tr>
			</table>
	<script src="/js/options.js"></script>
</body>
</html>